#camera base z axe
C 10,20,50	0,0,-1 90

A 0.3 255,255,255

L 3,75,30 	0.9	255,255,255

# =====================================
# Fichier : boites.rt
# Scène de 12 boîtes flottantes
# =====================================

# =====================================
# Boîte 1 (centrale)
# =====================================
# avant
tr 0,0,0 0,10,0 20,0,0 250,161,168 tran:0.5
tr 20,10,0 0,10,0 20,0,0 250,161,168
# sol
tr 0,0,0 20,0,0 0,0,-10 250,161,168
tr 0,0,-10 20,0,0 20,0,-10 250,161,168
# arrière
tr 0,0,-10 0,10,-10 20,0,-10 250,161,168
tr 20,10,-10 0,10,-10 20,0,-10 250,161,168
# droite
tr 0,0,0 0,10,0 0,0,-10 250,161,168
tr 0,10,0 0,10,-10 0,0,-10 250,161,168
# gauche
tr 20,0,0 20,10,0 20,0,-10 250,161,168
tr 20,10,0 20,10,-10 20,0,-10 250,161,168
# dessus
tr 0,10,0 20,10,0 0,10,-10 250,161,168
tr 0,10,-10 20,10,0 20,10,-10 250,161,168

# =====================================
# Boîte 2
# =====================================
# Décalée de +25 en X, +0 en Y, +15 en Z
# avant
tr 25,0,15 25,10,15 45,0,15 250,161,168 tran:0.5
tr 45,10,15 25,10,15 45,0,15 250,161,168
# sol
tr 25,0,15 45,0,15 25,0,5 250,161,168
tr 25,0,5 45,0,15 45,0,5 250,161,168
# arrière
tr 25,0,5 25,10,5 45,0,5 250,161,168
tr 45,10,5 25,10,5 45,0,5 250,161,168
# droite
tr 25,0,15 25,10,15 25,0,5 250,161,168
tr 25,10,15 25,10,5 25,0,5 250,161,168
# gauche
tr 45,0,15 45,10,15 45,0,5 250,161,168
tr 45,10,15 45,10,5 45,0,5 250,161,168
# dessus
tr 25,10,15 45,10,15 25,10,5 250,161,168
tr 25,10,5 45,10,15 45,10,5 250,161,168

# =====================================
# Boîte 3
# =====================================
# Décalée de -30 en X, +5 en Y, -20 en Z
# avant
tr -30,5,-20 -30,15,-20 -10,5,-20 250,161,168 tran:0.5
tr -10,15,-20 -30,15,-20 -10,5,-20 250,161,168
# sol
tr -30,5,-20 -10,5,-20 -30,5,-30 250,161,168
tr -30,5,-30 -10,5,-20 -10,5,-30 250,161,168
# arrière
tr -30,5,-30 -30,15,-30 -10,5,-30 250,161,168
tr -10,15,-30 -30,15,-30 -10,5,-30 250,161,168
# droite
tr -30,5,-20 -30,15,-20 -30,5,-30 250,161,168
tr -30,15,-20 -30,15,-30 -30,5,-30 250,161,168
# gauche
tr -10,5,-20 -10,15,-20 -10,5,-30 250,161,168
tr -10,15,-20 -10,15,-30 -10,5,-30 250,161,168
# dessus
tr -30,15,-20 -10,15,-20 -30,15,-30 250,161,168
tr -30,15,-30 -10,15,-20 -10,15,-30 250,161,168

# =====================================
# Boîte 4
# =====================================
# Décalée de 40 en X, +8 en Y, -10 en Z
# avant
tr 40,8,-10 40,18,-10 60,8,-10 250,161,168 tran:0.5
tr 60,18,-10 40,18,-10 60,8,-10 250,161,168
# sol
tr 40,8,-10 60,8,-10 40,8,-20 250,161,168
tr 40,8,-20 60,8,-10 60,8,-20 250,161,168
# arrière
tr 40,8,-20 40,18,-20 60,8,-20 250,161,168
tr 60,18,-20 40,18,-20 60,8,-20 250,161,168
# droite
tr 40,8,-10 40,18,-10 40,8,-20 250,161,168
tr 40,18,-10 40,18,-20 40,8,-20 250,161,168
# gauche
tr 60,8,-10 60,18,-10 60,8,-20 250,161,168
tr 60,18,-10 60,18,-20 60,8,-20 250,161,168
# dessus
tr 40,18,-10 60,18,-10 40,18,-20 250,161,168
tr 40,18,-20 60,18,-10 60,18,-20 250,161,168

# =====================================
# Boîte 5
# =====================================
# Décalée de -40 en X, +0 en Y, +10 en Z
# avant
tr -40,0,10 -40,10,10 -20,0,10 250,161,168 tran:0.5
tr -20,10,10 -40,10,10 -20,0,10 250,161,168
# sol
tr -40,0,10 -20,0,10 -40,0,0 250,161,168
tr -40,0,0 -20,0,10 -20,0,0 250,161,168
# arrière
tr -40,0,0 -40,10,0 -20,0,0 250,161,168
tr -20,10,0 -40,10,0 -20,0,0 250,161,168
# droite
tr -40,0,10 -40,10,10 -40,0,0 250,161,168
tr -40,10,10 -40,10,0 -40,0,0 250,161,168
# gauche
tr -20,0,10 -20,10,10 -20,0,0 250,161,168
tr -20,10,10 -20,10,0 -20,0,0 250,161,168
# dessus
tr -40,10,10 -20,10,10 -40,10,0 250,161,168
tr -40,10,0 -20,10,10 -20,10,0 250,161,168

# (… etc. pour les 7 autres boîtes : coordonnées explicites continues)