# https://www.toutes-les-couleurs.com/code-couleur-rvb.php

A 0.3 255,255,255

#camera base z axe
C 0,5,15	0,0,-1 80

#camera x axe
#C 12,0,0	-1,0,0 100

#camera haute y axe
#C 0,15,0	0,-1,0 100

# camera 45°
#C 10,0,12	-0.707,0,-0.707 90

#camera dessous y axe !!sol
#C 0,-15,0	0,1,0 100

#C 0,-1,-30 0,-0.5,1 60
#C 1,3,2	0,0,1 100
#C 0,-20,0	0,1,0 100
#dC 0,-4,15	0,0,-1 60
#C 0,15,0	0,-1,0 90
#C 0,0,-20	0,0,-1 100
#C 0,0,15	0,0,1 90
#C 15,0,0	1,0,0 90

L 3,8,3 	0.9	255,255,255


sp -1.5,-4.5,3 1 90,150,150

#floor
pl 0,0,0 0,1,0 0,86,27 

#rayon
L -5,0,0 	0.9	255,255,255
cy -5,0,0 0.4226,-0.9063,0.0000 0.6 28 254,248,108 tran:0.35
cy -5,0,0 0,1,0 0.6 0.01 254,248,108 tran:0.55

cy -4.5,0,0 0.4226,-0.9063,0.0000 0.1 28 254,248,108 tran:0.75
cy -4.5,0,0 0,1,0 0.1 0.01 254,248,108 tran:0.65

#arbre
cy -5,0,-5 0,1,0 1.2 10 88,41,0
sp -5,9,-5 8 0,86,27

#arbre
cy -2,0,-8 0,1,0 1.2 10 88,41,0
sp -2,9,-8 9 34,120,15

#arbre
cy 4,0,-6 0,1,0 1.2 10 88,41,0
sp 4,9,-6 8.5 34,120,15