A 0.3 255,255,255

#camera base z axe
C 2,0,15	0,0,-1 80

#camera x axe
#C 12,0,0	-1,0,0 100

#camera haute y axe
#C 0,15,0	0,-1,0 100

# camera 45°
#C 10,0,12	-0.707,0,-0.707 90

#camera dessous y axe !!sol
#C 0,-15,0	0,1,0 100

#C 0,-1,-30 0,-0.5,1 60
#C 1,3,2	0,0,1 100
#C 0,-20,0	0,1,0 100
#dC 0,-4,15	0,0,-1 60
#C 0,15,0	0,-1,0 90
#C 0,0,-20	0,0,-1 100
#C 0,0,15	0,0,1 90
#C 15,0,0	1,0,0 90

L 3,8,3 	0.9	255,255,255

#ball
sp -1.5,-4.5,3 1 90,150,150

#floor
pl 0,-5,0 0,1,0 25,200,200 mir:0.8

#pour réfraction
#pl 0,0,-5 0,0,1 25,200,200 tran:0.5 ref:1.5

#cou tête
cy 0,3,0 0,1,0 0.6 1 245,185,185
sp 0,3.9,0 1.4 245,185,185
#yeux
sp -0.25,3.9,0.6 0.2 0,0,0
sp 0.25,3.9,0.6 0.2 0,0,0
#nez
sp 0,3.6,0.7 0.3 245,185,185

#chapeau
#coord direction largeur hauteur couleur
cy 0,4.2,0 0,1,0 2.5 0.02 0,0,0
cy 0,4.7,0 0,1,0 1.4 0.5 0,0,0

#torse
sp 0,1.8,0 2.2 255,0,0
cy 0,0.4,0 0,1,0 2.2 2.8 255,0,0
#jambes
cy -0.7,-3,0 0,1,0 0.7 4 0,0,0
cy 0.7,-3,0 0,1,0 0.7 4 0,0,0
#cy 0,0,0 0,1,0 0.5 7 183,150,133

#balle
sp 0,0,8 2 30,30,185 tran:0.5 mir:0.3
sp 1,2,8 2 30,120,30 tran:0.4 mir:0.5
sp 0,-2,8 0.8 30,30,120 tran:1.0

#nice colors
#sp -4,2,0 1 0,30,190
#sp 0,0,0 0.8 90,150,150
#sp -2,0,0 0.8 150,150,150
#sp 2,0,0 1 110,110,0
#sp 4,0,0 1 70,70,0

#cou tête
cy 4,3,0 0,1,0 0.6 1 245,185,185
sp 4,3.9,0 1.4 245,185,185
#yeux
sp 3.75,3.9,0.6 0.2 0,0,0
sp 4.25,3.9,0.6 0.2 0,0,0
#nez
sp 4,3.6,0.7 0.3 245,185,185

#chapeau
#coord direction largeur hauteur couleur
cy 4,4.2,0 0,1,0 2.5 0.02 0,0,0
cy 4,4.7,0 0,1,0 1.4 0.5 0,0,0